# Android-ShareCaring

./: PrivacyPolicy.txt  README.md  callback.js
ShareCaring/app/: build.gradle  google-services.json
ShareCaring/app/src/androidTest/java/com/example/sharecaring/: ExampleInstrumentedTest.java
ShareCaring/app/src/debug/res/values/: google_maps_api.xml
ShareCaring/app/src/main/: AndroidManifest.xml
ShareCaring/app/src/main/java/com/example/sharecaring/: MainActivity.java
ShareCaring/app/src/main/java/com/example/sharecaring/activity/: AddOfferActivity.java  ChatActivity.java  EditProfileActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyOffersActivity.java  NotificationActivity.java  OfferList.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java
ShareCaring/app/src/main/java/com/example/sharecaring/adapter/: SliderAdapter.java
ShareCaring/app/src/main/java/com/example/sharecaring/fragment/: MapFragment.java  NotificationsFragment.java  OffersFragment.java  ProfileFragment.java
ShareCaring/app/src/main/res/drawable/: btn_normal.xml  btn_selected.xml  btn_selector.xml  btn_text_color.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_drawing_5.xml  menu_item.xml  pop_up_edge.xml  profile_background.xml  ramka.xml  rounded_button.xml  thumb1.xml  thumb2_false.xml  thumb2_true.xml  track.xml  white_border.xml
ShareCaring/app/src/main/res/drawable-xhdpi/: ramka_round.xml  thumb2.xml
ShareCaring/app/src/main/res/drawable-xxhdpi/: rounded_button_frame.xml
ShareCaring/app/src/main/res/drawable-xxxhdpi/: rounded_button_colored.xml
ShareCaring/app/src/main/res/font/: acmee.xml
ShareCaring/app/src/main/res/layout/: activity_add_offer.xml  activity_chat.xml  activity_edit_profile.xml  activity_information.xml  activity_login.xml  activity_maps.xml  activity_my_offers.xml  activity_notification.xml  activity_offer_list.xml  activity_profile.xml  activity_register.xml  activity_start.xml  alloffers.xml  fragment_map.xml  fragment_notifications.xml  fragment_offers.xml  fragment_profile.xml  newmyoffers.xml  notification.xml  offer.xml  popup.xml  slide_layout.xml
ShareCaring/app/src/main/res/layout-v21/: activity_register.xml  popup.xml
ShareCaring/app/src/main/res/menu/: bottom_nav_menu.xml
ShareCaring/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
ShareCaring/app/src/test/java/com/example/sharecaring/: ExampleUnitTest.java
(+15 files in other folders)
