<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/volunteersSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="cursive"
        android:showText="true"
        android:textOff="Volunteers"
        android:textOn="Needs"
        android:thumb="@drawable/thumb1"
        android:track="@drawable/track" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No offers currently available"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/acme"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="vertical"/>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>