<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="300dp"
            android:layout_marginRight="300dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content"
            android:src="@drawable/exit" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImgOffer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/user"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="15dp" />

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="130dp"
            android:text="@string/upload_profile_pic"
            android:background="@drawable/rounded_button_colored"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorMyRed"
            android:textColor="@color/background"/>

        <TextView
            android:id="@+id/editProfileTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImgOffer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="25dp"
            android:text="@string/textview"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/editProfileTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfileTextFirstName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="25dp"
            android:text="@string/textview"
            android:textColor="@color/colorMyGray"
            android:textSize="18sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rdogrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/volunteersSwitcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <RadioButton
            android:id="@+id/acceptedOffersBtn"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_selector"
            android:button="@null"
            android:checked="true"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/accepted_offers"
            android:textAllCaps="true"
            android:textColor="@drawable/btn_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/myOffersBtn"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_selector"
            android:button="@null"
            android:checked="false"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/my_offers"
            android:textAllCaps="true"
            android:textColor="@drawable/btn_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Switch
        android:id="@+id/volunteersSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:showText="true"
        android:textOff="@string/volunteers"
        android:textOn="@string/needs"
        android:thumb="@drawable/thumb1"
        android:track="@drawable/track"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.136" />


    <ScrollView
        android:id="@+id/offersScrollView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have no offers"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/acme"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:clipToPadding="false"
                android:orientation="vertical" />
        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>