<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/mapSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb2"
            android:track="@drawable/track"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>

        <Switch
            android:id="@+id/volunteersSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="cursive"
            android:showText="true"
            android:textOff="Volunteers"
            android:textOn="Needs"
            android:thumb="@drawable/thumb1"
            android:track="@drawable/track" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ic_magnify"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/inputSearch"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:drawablePadding="10dp"
                android:hint="Enter Address, City or Zip Code"/>

        </RelativeLayout>


    </FrameLayout>



</RelativeLayout>